@import './../../../../themes/breakpoints.scss';

:host {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr auto 1fr;
}

.login-form {
  display: grid;
  grid-area: 2 / 2 / 3 / 3;
  grid-template-columns: auto auto 1fr auto;
  grid-template-rows: repeat(5, auto);
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  width: 30rem;
  max-width: calc(100vw - 2rem);

  .headline {
    grid-area: 1 / 1 / 2 / 5;
    margin: 0;
  }

  p {
    grid-area: 2 / 1 / 3 / 5;
  }

  .input-wrapper.email {
    grid-area: 3 / 1 / 4 / 5;
  }

  .input-wrapper.password {
    grid-area: 4 / 1 / 5 / 5;
  }

  .btn.forgot-password {
    grid-area: 5 / 1 / 6 / 2;
  }

  .btn-signup {
    grid-area: 5 / 3 / 6 / 4;
  }

  .btn.submit {
    grid-area: 5 / 4 / 6 / 5;
  }
}

@media #{$mat-lt-sm} {
  .login-form {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, auto);
    margin: 1rem;

    .headline {
      grid-area: 1 / 1 / 2 / 2;
    }

    p {
      grid-area: 2 / 1 / 3 / 2;
    }

    .input-wrapper.email {
      grid-area: 3 / 1 / 4 / 2;
    }

    .input-wrapper.password {
      grid-area: 4 / 1 / 5 / 2;
    }

    .btn.forgot-password {
      grid-area: 7 / 1 / 8 / 2;
    }

    .btn.signup {
      grid-area: 6 / 1 / 7 / 2;
    }

    .btn.submit {
      grid-area: 5 / 1 / 6 / 2;
    }
  }
}
