form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.mat-dialog-content {
  display: grid;
  grid-row-gap: 16px;
  grid-template-rows: repeat(2, auto);
  margin-bottom: -16px;
  min-height: auto;
}

.mat-dialog-actions {
  display: grid;
  grid-column-gap: 8px;
  grid-template-columns: 1fr auto;
}
