@import 'breakpoints.scss';

:host {
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas:
    "_1 _2 _3"
    "_4 content _5"
    "_6 _7 _8";
}

form {
  display: grid;
  grid-area: content;
  grid-template-areas:
    "headline headline headline"
    "text text text"
    "email email email"
    "password password password"
    "signin _ submit";
  grid-template-columns: auto 1fr auto;
  grid-template-rows: repeat(4, auto);
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  max-width: calc(100vw - 32px);
  width: 480px;

  h1 {
    grid-area: headline;
  }

  p {
    grid-area: text;
  }

  #email-input {
    grid-area: email;
  }

  #password-input {
    grid-area: password;
  }

  #signin-btn {
    grid-area: signin;
  }

  #submit-btn {
    grid-area: submit;
  }
}

@media #{$mat-lt-sm} {
  form {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    margin: 16px;
    grid-template-areas:
      "headline"
      "text"
      "email"
      "password"
      "submit"
      "signin";
  }
}
